<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <com.petm.property.views.RoundImageView
            android:id="@+id/petImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            custom:borderRadius="10dp"
            custom:type="round"
            android:src="@drawable/add_pet_bg" />
        <ImageView
            android:id="@+id/delete_pet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/delete"/>
        <TextView
            android:id="@+id/petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pet_name_bg"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="@color/whiter"
            android:textSize="18sp"
            android:text="乔妮宠物店"/>
    </FrameLayout>
</LinearLayout>